<!doctype html>
<html lang="en">

<head>
    <title>ExNotes</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A free all in one tool for documenting live events. Make notes, draw sketches, take photos, record audio, mark
    locations and time events.">
    <meta name="keywords" content="ios, android, notes, hci, user, experience, research, audio reorder, camera">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jkittley">
    <meta name="twitter:title" content="ExNotes">
    <meta name="twitter:description" content="A free all in one tool for documenting live events. Make notes, draw sketches, take photos, record audio, mark
    locations and time events.">
    <meta name="twitter:creator" content="@jkittley">
    <meta name="twitter:image" content="http://www.kittley.com/exnotes/images/twitter-card.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="ExNotes" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.kittley.com/exnotes/" />
    <meta property="og:image" content="http://www.kittley.com/exnotes/images/opengraph-card.png" />
    <meta property="og:description" content="A free all in one tool for documenting live events. Make notes, draw sketches, take photos, record audio, mark
    locations and time events." />
    <meta property="og:site_name" content="ExNotes" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="675" />
    
    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Raleway:100,200,300,500">
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <strong>Ex</strong>Notes</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#home">HOME
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#features">FEATURES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#organise">ORGANISE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#faq">FAQ</a>
                                </li>
                            
                                <li class="nav-item">
                                    <a href="#download" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Download</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>Recording User Studies Made Easy</h1>
            <p class="tagline">A free all in one tool for documenting live events. Make notes, draw sketches, take photos, record audio, mark
                locations and time events. </p>
        </div>
        <div class="img-holder mt-3">
            <img src="images/home.png" alt="phone" class="img-fluid">
        </div>
    </header>

    <div id="features" class="client-logos pt-5" style="background-color:#666;">
        <div class="container text-center">
            <div class="row tab-titles">
                <div class="col">
                    <a href="#tab-record" class="tab-link">
                        <i class="fas fa-microphone"></i>
                        <p class="lead">Record</p>
                    </a>
                </div>
                <div class="col">
                    <a href="#tab-mark" class="tab-link">
                        <i class="fas fa-flag"></i>
                        <p class="lead">Mark</p>
                    </a>
                </div>
                <div class="col">
                    <a href="#tab-capture" class="tab-link">
                        <i class="fas fa-camera"></i>
                        <p class="lead">Capture</p>
                    </a>
                </div>
                <div class="col">
                    <a href="#tab-sketch" class="tab-link">
                        <i class="fas fa-pen"></i>
                        <p class="lead">Sketch</p>
                    </a>
                </div>
                <div class="col">
                    <a href="#tab-write" class="tab-link">
                        <i class="fas fa-keyboard"></i>
                        <p class="lead">Write</p>
                    </a>
                </div>
                <div class="col">
                    <a href="#tab-track" class="tab-link">
                        <i class="fas fa-map-marker"></i>
                        <p class="lead">Track</p>
                    </a>
                </div>
            </div>
           
            <div class="row carousel-triangles">
                <div class="col d-flex justify-content-center"><div class="arrow-up"></div></div>
                <div class="col d-flex justify-content-center"><div class="arrow-up d-none"></div></div>
                <div class="col d-flex justify-content-center"><div class="arrow-up d-none"></div></div>
                <div class="col d-flex justify-content-center"><div class="arrow-up d-none"></div></div>
                <div class="col d-flex justify-content-center"><div class="arrow-up d-none"></div></div>
                <div class="col d-flex justify-content-center"><div class="arrow-up d-none"></div></div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
         
            <div class="testimonials owl-carousel">
                
                <div class="testimonials-single" data-hash="tab-record">
                    <div class="row d-flex align-items-center">
                        <div class="col-4"><img src="images/slides/record.png" /></div>
                        <div class="col-8">
                            <h2 class="mt-4 mb-2">Record</h2>
                            <blockquote class="blockquote">No need to carry a dictaphone, ExNotes lets you record sound in the background while you use the app's other features.</blockquote>
                        </div>
                    </div>
                </div>
        
                <div class="testimonials-single" data-hash="tab-mark">
                    <div class="row d-flex align-items-center">
                        <div class="col-4">
                            <img src="images/slides/mark.png"/>
                        </div>
                        <div class="col-8">
                            <h2 class="mt-4 mb-2">Mark</h2>
                            <blockquote class="blockquote">Drop flags to quickly mark events and the time they occurred. Flags can be customised to represent the events expect to observe.</blockquote>
                        </div>
                    </div>
                </div>

                <div class="testimonials-single" data-hash="tab-capture">
                    <div class="row d-flex align-items-center">
                        <div class="col-8">
                            <h2 class="mt-4 mb-2">Capture</h2>
                            <blockquote class="blockquote">Snap pictures using your devices camera. Each picture captured is along with the date and time.</blockquote>
                        </div>
                        <div class="col-4">
                            <img src="images/slides/capture.png"/>
                        </div>
                    </div>
                </div>

                <div class="testimonials-single" data-hash="tab-sketch">
                    <div class="row d-flex align-items-center">
                        <div class="col-4">
                            <img src="images/slides/sketch.png"/>
                        </div>
                        <div class="col-8">
                            <h2 class="mt-4 mb-2">Sketch</h2>
                            <blockquote class="blockquote">Some times its quicker to draw a quick sketch, ExNotes lets you draw simple sketches with the minimal of fuss (iOS Only).</blockquote>
                        </div>
                    </div>
                </div>

                <div class="testimonials-single" data-hash="tab-write">
                    <div class="row d-flex align-items-center">
                        <div class="col-4">
                            <img src="images/slides/write.png"/>
                        </div>
                        <div class="col-8">
                            <h2 class="mt-4 mb-2">Write</h2>
                            <blockquote class="blockquote">Not very exciting, but writting notes is an effective means of describing observations. ExNotes lets you jot down notes and add them to your timeline.</blockquote>
                        </div>
                    </div>
                </div>

                <div class="testimonials-single" data-hash="tab-track">
                    <div class="row d-flex align-items-center">
                        <div class="col-8">
                            <h2 class="mt-4 mb-2">Track</h2>
                            <blockquote class="blockquote">Mark locations on a map. ExNotes takes advantage of your mobile device's GPS to let you quickly mark you current location or you can pick a spot by moving the map.</blockquote>
                        </div>
                        <div class="col-4">
                            <img src="images/slides/track.png"/>
                        </div>
                    </div>
                </div>
                        
            </div>
        </div>
    </div>
    <!-- // end .section -->


    <!-- // end .section -->
    <div id="organise" class="section light-bg">

        
            <div class="container">
                
                    <div class="row d-flex align-items-center">
                        <div class="col-md-9">

                            <h2>Organise</h2>
                            
               
                                <p>At the core of this app is the capacity to record detailed notes about user behaviour as it is observed. Every time you add to a note (e.g. take a picture or draw a sketch) a time stamp is logged so you easily compare event times.</p>
                            
                                <p>Notes are organised into studies so you can use the app to run different user studies and not confuse the notes from one to another. Studies can also be used to customised options such as the available flags when making notes.</p>
                                 
                               
                
                        </div>
                        <div class="col-md-3">
                            <img src="images/other.png" alt="iphone" class="img-fluid">
                        </div>
        
                    </div>
        
                </div>

             
    </div>
    <!-- // end .section -->


    <div id="tablet" class="section p-0" style="height: 800px; background-image: url(images/tablet.jpeg); background-size: cover"></div>
    <!-- // end .section -->


    <div id="Account" class="section">
        <div class="container pt-4">
            <h2>No Account</h2>
            <p>Ethical and secure user data storage is paramount. To ensure you know exactly who has access and were your data is stored we do not offer any cloud syncing features or user accounts. All data is stored locally and can be transferred via secure email server or printed.</p>
        </div>     
    </div>
    <!-- // end .section -->

    <div id="faq" class="section bg-light pt-4">
        <div class="container pt-4">
            <div class="section-title pt-4">

                <h3>Frequently Asked Questions</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">Is it really free?</h4>
                    <p class="light-font mb-5">Yep and it always will be. We may later add some external service which we will charge for, but this app is and always will be free to use.</p>

                    <h4 class="mb-3">Why this app?</h4>
                    <p class="light-font mb-5">As a PhD student I really needed an app to record all the information I wanted to collect when running user studies. I couldn't find anything suitable so I wrote one.</p>

                    <h4 class="mb-3">I wish you app did...</h4>
                    <p class="light-font mb-5">If the app does do something you want then let us know, we may just add it. Alternatively if you want to hire us to write an app for you, then we are always willing to have a chat.</p>

                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">Why is there no cloud sync option?</h4>
                    <p class="light-font mb-5">As I am sure you are aware the privacy of user data in research is a serious issue. The location and security of cloud servers can have legal implications which you may not be aware of. To prevent accidental breaches we do not support automated cloud syncing.</p>
                    
                    <h4 class="mb-3">Can I export my data?</h4>
                    <p class="light-font mb-5">Data can be shared via email (recommended through secure email servers e.g. University hosted accounts), printed or transfered to a desktop app (coming soon).</p>
                    
                    <h4 class="mb-3">Are any of the features restricted of in-app purchases?</h4>
                    <p class="light-font mb-5">No. Everything is free to use.</p>

                </div>

            </div>
        </div>

    </div>
    <!-- // end .section -->




    <div id="download" class="section bg-gradient">
        <div class="container">
            <div class="call-to-action">

                <h2>Download BETA</h2>

                <p class="tagline">This app is currently under active development, 
                    but you can download the BETA version now.
                    
                    Please report and issues to jacob@kittley.com.</p>

                <!-- <p class="tagline">Available for Android and iOS platforms. No sign-up, not subscriptions, in-app purchases or restricted features.</p> -->

                <h5 class="mt-4" style="color: white">1. Download the Expo App</h5>
                <div class="my-4 pb-4">
                    <a href="https://itunes.apple.com/app/apple-store/id982107779" class="btn btn-light">
                        <img src="images/appleicon.png" alt="icon"> App Store</a>
                    <a href="https://play.google.com/store/apps/details?id=host.exp.exponent&referrer=www" class="btn btn-light">
                        <img src="images/playicon.png" alt="icon"> Google play</a>
                </div>

                <h5 style="color: white">2. Install ExNotes BETA</h5>
                <p class="tagline mb-4">Click the link below and scan the bar code with the Expo App or request a link.</p>
                <a href="https://expo.io/@jkittley/experimenter-notes" class="btn btn-light">
                    <img src="images/qr_example.png" alt="icon"> QR Code</a>
                
            </div>
        </div>

    </div>
    <!-- // end .section -->

    
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2" style="font-size:14px">
            <small>COPYRIGHT © 2018. ALL RIGHTS RESERVED. MOBAPP TEMPLATE BY
                <a href="https://colorlib.com">COLORLIB</a>
            </small>
        </p>

        <!-- <small>
            <a href="#" class="m-2">PRESS</a>
            <a href="#" class="m-2">TERMS</a>
            <a href="#" class="m-2">PRIVACY</a>
        </small> -->
    </footer>


    <!-- jQuery and Bootstrap -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>